{
  "name": "CyberBuddies",
  "description": "Connect with anyone who carries a cell phone. CyberBuddies are all around us. Send and share information or promote yourself or your business.. Anything is possible. You can also Setup and manage even large beacon deployments with CyberBuddies",
  "repository": "",
  "website": "http://www.cyberbuddies.com",
  "logo": "https://cyberbuddies.herokuapp.com/cyberbuddieslogo.png",
  "env": {
    "RAILS_ENV": "production",
    "RACK_ENV": "production",
    "RAILS_SERVE_STATIC_FILES": "true",
    "MAILER_SENDER": "no-reply@cyberbuddies.com",
    "REGISTRATION_MAILER_SENDER": "no-reply@cyberbuddies.com",
    "SYSTEM_MAILER_RECEIVER": "no-reply@cyberbuddies.com",
    "COUPON_URL": "",
    "MAILER_HOST": ""
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate && bundle exec rake db:seed"
  },
  "addons": ["redistogo:nano", "sendgrid:starter"]
}
